.TH SHQU 1 "2021/08/25" SHQU\-VERSION
.SH NAME
.B SHQU
\- Simple Help Query Utility

.SH SYNOPSIS
$
\fBshqu\fR \fI[options]\fR

.SH DESCRIPTION
\fBshqu\fR is a help utility for the graphical environment. When the user invokes \fBshqu\fR it will collect all
\fBman(1)\fR and \fBinfo(1)\fR pages as well as all configuration files in the following directories:
.RS
.IP \fI/usr/share/examples\fP
.IP \fI/usr/share/doc\fP
.IP \fI/usr/local/share/examples\fP
.IP \fI/usr/local/share/doc\fP
.RE

and all documentation files in the following directories:
.RS
.IP \fI/usr/src/hardware/doc\fP
.IP \fI/usr/src/os/doc\fP
.IP \fI/usr/local/src/hardware/doc\fP
.IP \fI/usr/local/src/os/doc\fP
.RE

and then prompt the user to select help item they would like to view using \fBPROMPT_MENU\fR. If the returned
string from \fBPROMPT_MENU\fR is a \fBman(1)\fR page (i.e. has the syntax \fI page (number)\fR), then \fBshqu\fR
will open it within a \fBTERMINAL\fR. If the returned string from \fBPROMPT_MENU\fR is a \fBinfo(1)\fR page (i.e. has
the syntax \fI"(page...)..."\fR), then \fBshqu\fR will open it within a \fBTERMINAL\fR. If the returned string is a
file on the operating system, then \fBshqu\fR will open it in a \fBTERMINAL\fR and display the file using \fBPAGER\fR.
If the returned string does not match or meet any of the prior requirements, then it will be opened in a \fBBROWSER\fR.
Any arguments provided to \fBshqu\fR will be prepended onto \fBPROMPT_MENU\fR before any \fI'-'\fR arguments.

.SH ENVIRONMENT
.TP
.B PROMPT_MENU
A program that accepts newline lists from stdin and can take a prompt string (example: \fBdmenu(1)\fR).
.TP
.B TERMINAL
A terminal emulator.
.TP
.B BROWSER
A graphical web browser.
.TP
.B PAGER
A text pager.
.TP
.B SHELL
A POSIX-compliant shell.

.SH EXAMPLES
.TP
Run \fBshqu\fR without passing any extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ shqu
.TP
Run \fBshqu\fR and pass extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ shqu -foo -bar
.TP
Run \fBshqu\fR and pass extra arguments and their parameters to \fBPROMPT_MENU\fR.
.Dl
$ shqu -foo "bar" -buzz "bax"

.SH EXIT STATUS
.TP
.B 0
Successfully completed the specified task.
.TP
.B >0
An error occurred.

.SH SEE ALSO
.BR man(1)
.BR info(1)
.BR hier(1)
.BR dmenu(1)
.BR rofi(1)
.BR st(1)
.BR xterm(1)
.BR firefox(1)
.BR chromium(1)
.BR nvim(1)
.BR less(1)
.BR sh(1)
